server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/${schema}
spring.datasource.username=${dbName}
spring.datasource.password=${dbMdp}
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update